{
  "name": "exjobb-susanne-theme",
  "version": "1.0.0",
  "private": true,
  "description": "A graduation project for Front End Developer in Frontity",
  "keywords": [
    "frontity"
  ],
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "scripts": {
    "dev": "frontity dev",
    "build": "frontity build",
    "serve": "frontity serve"
  },
  "prettier": {},
  "dependencies": {
    "@frontity/core": "^1.15.1",
    "@frontity/html2react": "^1.7.0",
    "@frontity/tiny-router": "^1.4.4",
    "@frontity/wp-source": "^1.11.7",
    "dayjs": "^1.11.0",
    "exjobb-susanne-theme": "file:packages/exjobb-susanne-theme",
    "fed20-exjobb-theme": "./packages/fed20-exjobb-theme",
    "frontity": "^1.17.2",
    "my-package": "^0.0.0",
    "webfontloader": "^1.6.28"
  }
}
